const courses = [
    {
        id: 1000,
        slug: 'nmlt',
        name: 'Nhập môn lập trình',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 1,
    },
    {
        id: 1001,
        name: 'Lập trình hướng đối tượng',
        slug: 'oop',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 1,
    },
    {
        id: 1002,
        name: 'Giải tích',
        slug: 'giaitich',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 2,
    },
    {
        id: 1003,
        name: 'Cơ sở dữ liệu',
        slug: 'csdl',
        quantities: '50',
        like: '30',
        teacherName: 'Nguyễn Văn C',
        image: 1,
    },
    {
        id: 1004,
        name: 'Cấu trúc rời rạc',
        slug: 'ctrr',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 2,
    },
    {
        id: 1005,
        name: 'Xác suất thống kê',
        slug: 'xstk',
        quantities: '105',
        like: '90',
        teacherName: 'Linh',
        image: 2,
    },
    {
        id: 1006,
        name: 'Nhập môn mạch số',
        slug: 'machso',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 1,
    },
    {
        id: 1007,
        name: 'Cấu trúc dữ liệu và giải thuật',
        slug: 'ctdlandgt',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 1,
    },
    {
        id: 1008,
        name: 'Đại số tuyến tính',
        slug: 'dstt',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 2,
    },
    {
        id: 1009,
        name: 'Tư tưởng Hồ Chí Minh',
        slug: 'tutuongHCM',
        quantities: '105',
        like: '90',
        teacherName: 'Nguyễn Văn C',
        image: 3,
    },
    {
        id: 1010,
        name: 'Triết học Mác-Lênin',
        slug: 'maclenin',
        quantities: '150',
        like: '10',
        teacherName: 'Đỗ A',
        image: 3,
    },
    {
        id: 1011,
        name: 'Tổ chức cấu trúc máy tính',
        slug: 'tcctmt',
        quantities: '105',
        like: '100',
        teacherName: 'Nguyễn Tiến A',
        image: 1,
    },
    {
        id: 1012,
        name: 'Lập trình web',
        slug: 'webdev',
        quantities: '150',
        like: '149',
        teacherName: 'Nguyễn Văn B',
        image: 1,
    },
    {
        id: 1013,
        name: 'Lập trình mobile',
        slug: 'mobiledev',
        quantities: '150',
        like: '149',
        teacherName: 'Nguyễn Văn B',
        image: 1,
    },
];
export default courses;
